{
  "manifest_version": 2,
  "name": "Grimoire Connection",
  "version": "1.0",
  "description": "Connects to my personal book of magic",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["grimoire_server.js"]
    }
  ]
}
